FRONTEND_URL=http://localhost:3001
ADMIN_FRONTEND_URL=http://localhost:3002

### Nest Server's Port
PORT=3000

### Redis DB Credentaials. NOTE: It's username is 'default'
REDIS_PASSWORD=abcd1234
REDIS_PORT=6379
REDIS_URI=redis://default:abcd1234@localhost:6379

### Redis GUI Port
REDIS_GUI_PORT=5540

### Postgres DB Credentials
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=abcd1234
POSTGRES_DBNAME=devseekers-local
POSTGRES_PORT=5432
POSTGRES_URI=postgres://johndoe:abcd1234@localhost:5432/devseekers-local

### Postgres GUI Credentials
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=johndoe@email.com
PGADMIN_DEFAULT_PASSWORD=abcd1234

### Application logic related vars
SESSION_EXPIRY_TIME_IN_DAYS=30