name: devseekers-local-db

services:
  pg-db:
    image: postgres:17.0
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DBNAME}
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - pg_db_data:/var/lib/postgresql/data

  pg-gui:
    image: dpage/pgadmin4:8.4
    restart: always
    ports:
      - ${PGADMIN_PORT}:80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}

  redis-db:
    image: redis:7.2.0-alpine
    restart: always
    environment:
      REDIS_ARGS: --requirepass ${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT}:6379
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
    volumes:
      - redis_db_data:/data

  redis-gui:
    image: redis/redisinsight:2.60
    restart: always
    ports:
      - ${REDIS_GUI_PORT}:5540
    volumes:
      - redis_gui_data:/data

volumes:
  redis_db_data:
  redis_gui_data:
  pg_db_data:
